{"name":"Catálogo Mayorista","short_name":"Catálogo","description":"Creá y exportá tu catálogo mayorista en PDF","start_url":"/caro-catalogo/","display":"standalone","background_color":"#F5EEE4","theme_color":"#6B4A3B","lang":"es","scope":"/caro-catalogo/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
